# heroesauthorizationserver

./: build.gradle  settings.gradle
src/main/java/com/springpj/heroesauthorizationserver/: HeroesauthorizationserverApplication.java
src/main/java/com/springpj/heroesauthorizationserver/client/: ClientConstants.java  RoleClientProxy.java  UserClientProxy.java
src/main/java/com/springpj/heroesauthorizationserver/configuration/: FeignConfiguration.java  SecurityConfiguration.java
src/main/java/com/springpj/heroesauthorizationserver/constants/: SecurityConstants.java
src/main/java/com/springpj/heroesauthorizationserver/context/: AuthorizationContext.java
src/main/java/com/springpj/heroesauthorizationserver/controller/: AuthenticationController.java
src/main/java/com/springpj/heroesauthorizationserver/dto/: LoginRequestDto.java  RegisterRequestDto.java  RoleDto.java  UserDto.java
src/main/java/com/springpj/heroesauthorizationserver/errorhandler/exception/: AuthenticationFailedException.java  ErrorResponse.java  ModelException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundByIdException.java
src/main/java/com/springpj/heroesauthorizationserver/mapper/: UserMapper.java
src/main/java/com/springpj/heroesauthorizationserver/model/user/: AccountStatus.java  UserPrincipal.java
src/main/java/com/springpj/heroesauthorizationserver/service/: AuthenticationService.java
src/main/java/com/springpj/heroesauthorizationserver/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springpj/heroesauthorizationserver/token/jwt/: JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/springpj/heroesauthorizationserver/validation/: ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/springpj/heroesauthorizationserver/: HeroesauthorizationserverApplicationTests.java
